/* Konnichiwagwan, everypony! Morg here !! */
/* Welcome to Showdown Glowdown, a project I started on September 11th 2022, then forgot about   
/* it for almost half a decade, because yours truly was too busy being unhinged irl.

/* Made without artifical intelligence, Showdown Glowdown is a product of natural, organic stupidity.

/* User guide available on the coalmine I call my YouTube Channel ↓↓↓
/*                              https://www.youtube.com/@MorgenMorgue

/* Make sure to keep an eye on the YouTube channel for when the community Discord server launches and features Backdrop/Effect packs

/* Enable my batshit unhinged antics ↓↓↓
/*        https://ko-fi.com/morgenmorgue


/*                                       +*++* *+                                     
/*      **                               ***+***                              *       
/*      **##                           **###******                          =*##*     
/*      *##+  +                 *#***+***##****#*** **+ *                 +*#+*#      
/*       **#*==++            =+=#*#**+*#*******#*****#*#****            ++***#**      
/*       ##***+=+*         + *+*** *******#*#***##*#***+***+          *****#****      
/*        *******#*        ***+##***++=****###*+*+*#*#*+*** **       ** +*****#       
/*        ****=**+*#      ************##**+*+****##****#* ***#+      #***++**#       
/*         #*++**++#*   **##***#***     **####**     *#**##+*##*    #* *#**+#*        
/*         **+***+  #*   ****+ **#*    *#######++     ##* ###***+ *##  *#**+#*        
/*        ****+* ++*** * #** ***##*   *#######  **    ##**#**##  **#*******###        
/*        *##*    *#* ** ********#*   ########  #**   ##**##**#  #* *#**  *##*       
/*        *##*##*#=++*+   ******###*  *########* -   *###*+**#+   *****#*#####        
/*          *##### ##**  *=* **++**## *##########+   ##*####*#*   #**+######*         
/*           **##*####     *#*=+****###** *#*  ***  ##**#*+*#*    *###***#**         
/*               **        *##**+* **##**##++  **  ##**** +*#*        ****            
/*                           **##*****###*##** ** ###*****#*                          
/*                           *###* **+*###***+** ####* +####*                         
/*                              *##*+***#####**##*#*#****##                           
/*                               **+**#**#######***####***                            
/*                               =+*** ***##***#*#*******                             
/*                                 *##**+***** #* #*#**+                              
/*                                    #*******#*#*###                                 
/*                                   **********#***+                                  
/*                                       *#####*                                      
/*                                         ###*                                       
/*                                         ***                                        
*/

/*
               ÆÆÆ   ÆÆÆ  ÆÆÆÆÆÆÆÆÆ             ÆÆÆÆÆÆÆ    ÆÆÆ    ÆÆ   ÆÆ         ÆÆ           ÆÆÆÆÆ    ÆÆ    ÆÆÆ  ÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆ              
              ÆÆÆÆ   ÆÆÆÆ ÆÆÆÆÆÆÆÆÆ             ÆÆÆÆÆÆÆÆÆ  ÆÆÆÆ   ÆÆÆ ÆÆÆ        ÆÆÆÆ        ÆÆÆÆÆÆÆÆÆ ÆÆÆÆ   ÆÆÆ  ÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆ              
              ÆÆÆÆ   ÆÆÆÆ    ÆÆÆ                ÆÆÆ   ÆÆÆÆ ÆÆÆÆ   ÆÆÆ ÆÆÆ        ÆÆÆÆ       ÆÆÆÆ       ÆÆÆÆ   ÆÆÆ     ÆÆÆ        ÆÆÆ                  
              ÆÆÆÆ   ÆÆÆÆ    ÆÆÆ                ÆÆÆÆÆÆÆÆÆ  ÆÆÆÆ   ÆÆÆ ÆÆÆ        ÆÆÆÆ        ÆÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆ     ÆÆÆ        ÆÆÆ                  
              ÆÆÆÆ   ÆÆÆÆ    ÆÆÆ                ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆ   ÆÆÆ ÆÆÆ        ÆÆÆÆ          ÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ     ÆÆÆ        ÆÆÆ                  
              ÆÆÆÆ   ÆÆÆÆ    ÆÆÆ                ÆÆÆ    ÆÆÆÆÆÆÆÆ   ÆÆÆ ÆÆÆ        ÆÆÆÆ             ÆÆÆÆ ÆÆÆÆ   ÆÆÆ     ÆÆÆ        ÆÆÆ                  
              ÆÆÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆ             ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆ   ÆÆÆ  ÆÆÆÆÆÆÆÆÆ     ÆÆÆ                  
                ÆÆÆÆÆÆÆ   ÆÆÆÆÆÆÆÆÆ             ÆÆÆÆÆÆÆÆÆ   ÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  ÆÆÆÆ   ÆÆÆ  ÆÆÆÆÆÆÆÆÆ     ÆÆÆ                  
                                                                                                                                                      
             ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ             
*/



.movemenu button {
    font-family: 'Ubuntu', Trebuchet MS, Verdana; /* Actually had to be changed here */
    letter-spacing: 0.3px;
}

.movemenu label {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    font-weight: 700;
    color: #777;
    text-transform: uppercase;
    margin-top: -10px;
    padding-bottom: 0.7%;
    letter-spacing: 2px;
}

.movemenu label:hover {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 2px;
    color: #FFF;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#777, #fb4864);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
    border-color: #fb4864;
    padding-bottom: 0.7%;
}

.moveselect button,
.switchselect button {
visibility: hidden;
height: 15px;
}

/* Changes Move Typing & PP Text Properties */

.pp,
.type {
font-family: 'Ubuntu', Trebuchet MS, Verdana;
letter-spacing: 0.3px;
text-transform: uppercase;
font-weight: 500;
}

.movemenu button.type-Fairy small,
.movemenu button.type-Electric small,
.movemenu button.type-Grass small,
.movemenu button.type-Dragon small,
.movemenu button.type-Water small,
.movemenu button.type-Normal small,
.movemenu button.type-Ghost small,
.movemenu button.type-Steel small,
.movemenu button.type-Dark small,
.movemenu button.type-Fire small,
.movemenu button.type-Fighting small,
.movemenu button.type-Poison small,
.movemenu button.type-Rock small,
.movemenu button.type-Ground small,
.movemenu button.type-Ice small,
.movemenu button.type-Flying small,
.movemenu button.type-Psychic small,
.movemenu button.type-Bug small {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;  
    font-size: 8.5px;
    text-transform: uppercase;
    font-weight: 500;
}

.movemenu button:disabled small {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    font-size: 8.5px;
    text-transform: uppercase;
    font-weight: 500;
}

/* Changes Pokemon Name */

.statbar strong { 
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    color: #FFF;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0,0,0, 1);
/* 	text-transform: uppercase; */
/*     font-size: 90%; */
}

/* Changes Pokemon LV  */

.statbar strong small { 
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    font-weight: 300;
}

.statbar .hpbar .hptext {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    font-weight: 700;
}

/* Changes Turn Box */

.turn {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: none;
    opacity: 1;
}

.turn.style {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: none;
    opacity: 1;
}


.backdrop:after {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    display: inline-block;
    content: "";
    background:
    /*     			 linear-gradient(to top, #eef2f5, transparent 7%), */
                url(https://i.vgy.me/wJnA1G.gif) no-repeat;
    position: absolute;
    width: 640px;
    height: 360px;
      top: 90px;
      left: 50px;
}

.backdrop {
  opacity: 1 !important;
  border: none !important;
  box-shadow: none !important;
}


.battle { 
    border: 0;
}

.leftbar,
.rightbar {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    background: none;
    border: none;
    color: #FFF;
    text-shadow: 0px 0px 4px rgba(0,0,0, 1);
        z-index: 2;
}

.leftbar .trainer strong {
    position: relative !important;
    top: 305px;
    left: 63px;
    font-weight: 500;
    text-align: left;
}


.rightbar .trainer strong {
    font-weight: 500;
    position: relative !important;
    top: 329px;
    right: 95px;
    text-align: right;
}

.spacer.battle-history {
    border-top: 2px solid rgba(171, 183, 183, 0.2);
}

.battle-history {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    padding-top: 2px;
}

h2.battle-history {
    font-family: 'Ubuntu', Trebuchet MS, Verdana; /* Actually had to be changed here */
    border-bottom: none;
    padding: 10px;
    margin-top: -7px;
    margin-bottom: -8px;
}


h2.battle-history + .chat {
    margin-top: 15px;
}

.battle-history + h2.battle-history {
        border: 0px;   
}

h2.battle-history + .spacer.battle-history {
    border: 0px;
}

.battle-history + .battle-history small::before {
    content: "⇾ " ;
    font-weight: bold;
}

.spacer.battle-history + .battle-history small::before {
    content: "☀ ";
    font-weight: bold;
    color: #5264bd;
}

.spacer.battle-history + .battle-history small {
    font-weight: bold;
    color: #5264bd;
}

.spacer.battle-history + h2.battle-history::before {
    content: "⇌ ";
    opacity: 0.2;
}


.chat.message-error {
    color: #bd5252;
}


.chat.message-error:nth-child(odd) {
    font-weight: bold;
}

.chat.message-error::before {
    content: "⧗  ";	
    color: #bd5252;
}

abbr[title] {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

/*
                                            
abbr[title]:hover {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border: 2px solid;
    text-decoration: none;
}

abbr[title]:hover::before {
    font-weight: bold;
    content: "▸";   
    color: #000;
}

abbr[title]:hover::after {
    font-weight: bold;
    content: "◂";   
    color: #000;
}

*/

.chat {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
}

.battle-history small { 
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
}

.battle-log {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: none;
}

.userlist {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: none;
}

.battle-log-add {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: none;
}

/*  #tooltipwrapper {
border: 1px solid #e3e3e3;
} */

#tooltipwrapper .tooltip {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;
    border: 1px solid #e3e3e3;
    background: rgba(255,255,255, 0.95);
}

.leftbar .trainer .teamicons {
    float: left !important;
    position: relative !important;
    top: 0px !important;
    right: 0px !important;
    opacity: 1 !important;
}

.rightbar .trainer .teamicons {
    float: left !important;
    position: relative !important;
    top: 20px !important;
    right: 0px !important;
    opacity: 1 !important;
}

.rightbar .teamicons:nth-of-type(2)  span:nth-of-type(1) {
    position: relative !important;
    top: 5px !important;
    left: 167px !important;
}

.rightbar .teamicons:nth-of-type(2)  span:nth-of-type(2) {
    position: relative !important;
    top: 40px !important;
    left: 134px !important;
}

.rightbar .teamicons:nth-of-type(2)  span:nth-of-type(3) {
    position: relative !important;
    top: 75px !important;
    left: 102px !important;
}

.rightbar .teamicons:nth-of-type(3) span:nth-of-type(1) {
    position: relative !important;
    top: 110px !important;
    left: 69px !important;
}

.rightbar .teamicons:nth-of-type(3) span:nth-of-type(2) {
    position: relative !important;
    top: 145px !important;
    left: 37px !important;
}

.rightbar .teamicons:nth-of-type(3) span:nth-of-type(3) {
    position: relative !important;
    top: 180px !important;
    left: 5px !important;
}

.leftbar .teamicons:nth-of-type(2)  span:nth-of-type(1) {
    position: relative !important;
    top: 0px !important;
    left: 38px !important;
}

.leftbar .teamicons:nth-of-type(2)  span:nth-of-type(2) {
    position: relative !important;
    top: 35px !important;
    left: 5px !important;
}

.leftbar .teamicons:nth-of-type(2)  span:nth-of-type(3) {
    position: relative !important;
    top: 70px !important;
    left: -27px !important;
}

.leftbar .teamicons:nth-of-type(3) span:nth-of-type(1) {
    position: relative !important;
    top: 105px !important;
    left: -60px !important;
}

.leftbar .teamicons:nth-of-type(3) span:nth-of-type(2) {
    position: relative !important;
    top: 140px !important;
    left: -92px !important;
}

.leftbar .teamicons:nth-of-type(3) span:nth-of-type(3) {
    position: relative !important;
    top: 175px !important;
    left: -124px !important;
}

.trainer div.teamicons {
    width: 97px;
    height: 30px;
    left: 25px;
}

.rightbar .trainer {
    margin-top: 50px;
}

.picon {
    z-index: 2;
}

.leftbar {
    top: -125px; 
    left: -57px;
}

.leftbar .trainersprite  {
    filter: blur(0.4px);
    position: relative !important;
    left: -20px;

}

.rightbar .trainersprite {
    filter: blur(0.4px);
    position: relative !important;
    left: -20px;
    top: 30px;
}



/*     @@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@  @@@         @@@@@@@                 @@@@@@@@@@  @@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@     @@@@@@@  @@@@@@@@@@@   @@@@@@@     
/*    @@@@@@@@@@   @@@@@@@@   @@@@@@@@@@  @@@         @@@@@@@@@@              @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@   @@@@  @@@  @@@@@@@@@@   @@@  @@@@    
/*    @@@            @@@      @@@         @@@         @@@    @@@              @@@         @@@         @@@         @@@         @@@             @@@     @@@           
/*    @@@            @@@      @@@@@@@@    @@@         @@@     @@@             @@@@@@@@    @@@         @@@         @@@@@@@@@  @@@              @@@      @@@@@        
/*    @@@@@@@@@      @@@      @@@@@@@@@   @@@         @@@     @@@             @@@@@@@@@   @@@@@@@@@   @@@@@@@@@   @@@@@@@@@  @@@              @@@        @@@@@@     
/*    @@@            @@@      @@@         @@@         @@@    @@@              @@@         @@@         @@@         @@@         @@@             @@@            @@@    
/*    @@@            @@@      @@@         @@@         @@@  @@@@@              @@@         @@@         @@@         @@@         @@@@@    @      @@@     @@     @@@    
/*    @@@         @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@                @@@@@@@@@@  @@@         @@@         @@@@@@@@@@    @@@@@@@@      @@@     @@@@@@@@@     
/*
/*   ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ

*\

/* Weather */
.weather{
  opacity: 0;
  transform: scale(1);
  z-index:0 !important;
   pointer-events: none;
transform-origin: top left;
transform: translate(0px, 0px) scale(1.0);

}


.sunweather
{

    background: url(https://i.vgy.me/tNZ8uJ.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:normal;

  z-index: 0 !important;
}


.sunnydayweather
{
  
    background: url(https://i.vgy.me/tNZ8uJ.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:overlay;

  z-index: 0 !important;
}


.desolatelandweather
{

    background: url(https://i.vgy.me/eW9c5d.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:soft-light;

  z-index: 0 !important;
}


.deltastreamweather
{

    background: url(https://i.vgy.me/iIPlNy.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:multiply;

  z-index: 0 !important;
}

.rainweather

{
    background: url(https://i.vgy.me/5Foghb.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode: overlay;

  z-index: 0 !important;
}


.raindanceweather

{
    background: url(https://i.vgy.me/5Foghb.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode: screen;

  z-index: 0 !important;
}

.primordialseaweather
{
    background: url(https://i.vgy.me/VGPKg1.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode: multiply;

  z-index: 0 !important;
}

.sandstormweather
{
    background: url(https://i.vgy.me/oS6cNQ.gif) scroll left top;
    background-size:cover;
    opacity: 0.6 !important;
   mix-blend-mode:multiply;

  z-index: 0 !important;
}

.gravityweather
{
    background: url(https://i.vgy.me/ocou23.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:hard-light;

  z-index: 0 !important;
}

.trickroomweather
{
    background: url(https://i.vgy.me/annhyq.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:hard-light;
 
  z-index: 0 !important;
}

.magicroomweather
{
    background: url(https://i.vgy.me/TGLc65.gif) scroll left top;
   background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:hard-light;
 
  z-index: 0 !important;
}

.wonderroomweather
{
    background: url(https://i.vgy.me/mz267q.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:hard-light;
 
  z-index: 0 !important;
}

.hailweather
{
    background: url(https://i.vgy.me/HjnOTA.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:hard-light;

  z-index: 1 !important;
}

.snowscapeweather
{
    background: url(https://i.vgy.me/AKBOgU.gif) scroll left top;
    background-size:cover;
    opacity: 0.7 !important;
   mix-blend-mode:screen;

  z-index: 0 !important;
}


.weather.electricterrainweather {
    background: url(https://i.vgy.me/em2Jbh.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:screen;
  transform: translate(0px, 0px) scale(1.0);
  z-index: 0!important;
  max-width: 800px;
     max-width: 800px;
}

.weather.mistyterrainweather {
    background: url(https://i.vgy.me/NtTPqV.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:screen;
  transform: translate(0px, 0px) scale(1.0);
  z-index: 0!important;
     max-width: 800px;
}

.weather.grassyterrainweather {
    background: url(https://i.vgy.me/QZiM3f.gif) scroll left top;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:screen;
  transform: translate(0px, 0px) scale(1.0);
  z-index: 0!important;
    max-width: 800px;
}

.weather.psychicterrainweather {
    background: url(https://i.vgy.me/c8ywdt.gif) scroll left top;
    background-size:cover;
    background-size:cover;
    opacity: 1 !important;
   mix-blend-mode:screen;
  transform: translate(0px, 0px) scale(1.0);
  z-index: 0!important;
     max-width: 800px;
}

.weather em {
     font-family: "Asap Condensed", Trebuchet MS, sans-serif!important;
  font-size: 16pt;
    color: white;
    font-weight: 500;
    text-shadow: 0px 0px 2px rgba(0,0,0, 1);
  font-style: normal;
  transform-origin: top left;
  transform:translate(1px,1px) scale(1.0);
  opacity: 4 !important;
}

.leftbar {
    position: absolute !important;
    top: 145px !important;
    left: 10 !important;
    height: 95px !important;
    width: 320px !important;
}

.rightbar {
    position: absolute !important;
    top: 278px !important;
    right: -90px !important;
    height: 95px !important;
    width: 320px !important;
}
.message {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;  
}


p {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px;  
}


.tabbar a.button i.text+span {
    margin-right: 2px;
    margin-left: 8px;
}

body {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px; 
}

.button {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
    letter-spacing: 0.3px; 
}

.fa {
    letter-spacing: 0.3px; 
}
.battle {
    font-family: 'Ubuntu', Trebuchet MS, Verdana;
}

.weather em { 
	font-size: 14px;
}

.rightbar .trainersprite::after {
  content: attr(title);
  position: relative;
  bottom: 30px;
  left: 200px;
  font-size: 11px;
  opacity: 100%;
  font-weight: bold;
  background: rgba(0,0,0, 0);
  border-radius: 5px;
  padding: 3px;
}

/*                                        ÆÆÆÆÆÆ  ÆÆÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆ   ÆÆÆÆÆ                                       
/*                                      ÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆ   ÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆ                                     
/*                                     ÆÆÆ        ÆÆÆ   ÆÆÆÆ ÆÆÆÆ       ÆÆÆ    ÆÆÆ    ÆÆÆÆ       ÆÆÆÆ     ÆÆÆ                                           
/*                                    ÆÆÆ         ÆÆÆ   ÆÆÆÆ ÆÆÆÆÆÆÆÆ   ÆÆÆ    ÆÆÆ    ÆÆÆÆ       ÆÆÆÆ     ÆÆÆÆÆÆ                                        
/*                                    ÆÆÆ         ÆÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆ  ÆÆÆ     ÆÆÆ   ÆÆÆÆ       ÆÆÆÆ       ÆÆÆÆÆÆ                                      
/*                                     ÆÆÆ        ÆÆÆ  ÆÆÆÆ  ÆÆÆÆ       ÆÆÆ    ÆÆÆ    ÆÆÆÆ       ÆÆÆÆ           ÆÆÆ                                     
/*                                     ÆÆÆÆÆÆÆÆÆÆ ÆÆÆ   ÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆÆÆÆÆÆ                                     
/*                                       ÆÆÆÆÆÆÆÆ ÆÆÆ   ÆÆÆÆ ÆÆÆÆÆÆÆÆÆÆ ÆÆÆÆÆÆÆÆ   ÆÆÆÆÆÆÆÆÆÆ     ÆÆÆ    ÆÆÆÆÆÆÆÆÆ                                      
/*                                                                                                                                                      
/*             ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ             


/*      Showdown Glowdown is a #PROUD collaborative export of CWCville and Tranistan, frankensteined by the most autistic pair of hands of the board.      
/*                     Big thank you to TeamPokeAim for creating the ShowdownPro CSS; which Glowdown is a heavily modded version of.                     

/*        ShowdownPro: TeamPokeAim
/*        CSS Modding: Morgen                                                                                                                           
/*        Asset Design: Morgen
/*        Marketing: Morgen
/*        Debugging: Morgen
/*        Saving the thread: Morgen
/*        Rolling in his grave: Karl Marx
/*        Moral Support: Sylv, Remi, Stella, Willow, Wiki, and the disembodied poltergeist of Jesus Christine Weston Chandler Sonichu Prime.            

/*                                                                                                                              ›6Þí                    
/*                                                       gÆ6                                                                  ÞgÇ——ÏGgí                 
/*                                                      6ÆÆÆ                                     ÏggGGGGgG—                  ÞG{{{{{{{GgggggG›          
/*                                                     ÇÆÆÆÆ                                   GGü—{{{{{{{ÇgÞ               ÏG{{{{{{{{—z—{{—íGg         
/*                                                    íÅÆÆÆÆ                                  GÞ{íííííííííí{6gÏ             GÇ{{{{{{{{{{{{{{{{ÇG       
/*                                                   ››——ígÆ                                 ›gzzzzzzzzzzzzzzíGG            gz{{{{{{{{í{{{{í{{{GÞ       
/*            ÞÅÅü                                  ›———————                                  gÇzÏÏÏÏÏÏÏÏÏÏÏÏÏíGÞ          ›gízzzzzzzzzzzzzzzzíÇg       
/*            —ÅÆÆÆgí                 —            —————————                                 GGÏzÏüüÏüüÏüüÏüüüÏ{Gü         ›gzÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏíÞG       
/*             GÆÆÅÞ—››              — {{         ——————————                               ügzÏüüüüüüüüüüüüüüüüüüg          gÏü66666666666666ü6g        
/*             ÏÆÆÇ››››——›           ›——›     › ››——————————                               gÏÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇüÞg         GÇGGGGGGGGGGGGGG6Þg         
/*              Å6—›———› ›——›   ››——————————————————————————                               güGGGGGGGGGGGGGGGGGGGGÏg—        ÇÞÇGGGGGGGGGGGü6gÞ          
/*              í————————›  ›———————›———————————————————————                               {gÞzÇGGGGGGGGGGGGGGGÞüíGG        —g{GGGGGGGÞÏ6GgÏ           
/*               ›———————————››—————————————————————————————                                 ›GgGÞÇüÏzzzÏÏ6ÇÞGGgg6›          GGÇGÞüzÇGggz               
/*                ›————————————————————————————›   ————————›                                       ›íÏüÏz{›                  ›gGGgg6                   
/*                 ————————————››———————————›        ———————›                                                                                           
/*                  —————————       ›—————›          ›————————                                                                                          
/*                 ›————————           ››    GÆG—    ›—————————                                                                                         
/*                 —————————     ÞÆÞ—       ÇÆÆÆG    ›—————————                                                                                         
/*                ——————————   ›6ÆÆÆÇ       ÇÆÆÆÞ    ›—————————{                                               ›                                        
/*               ›——————————›   ÞÆÆÆÞ—      zÆÆÆG    ›——————————                                           ÞggGgÞ                                       
/*               ›———————————   íÅÆÆÅz ›ÞÆÅ  ÞÆÆÞ    ——Ïü———————                                       ÇgGÇ{—{{—gÏ        ›ÇgggGGGÞÇÇÇÇÇÞGGggG{         
/*               ————————————›   üÆÆÅÏÆÆÆÆÆÆ6        —íÞÞz——————                                    ügGz{{{{{{{{6g        —gí{{{{{{{{{{{{{{{{—üGgí      
/*               —————————————›   {Ï {ÆÆÆÆÆÆg—›››››››———————{í——                                  Þg6{íííííííííí{GG        gü{íííííííííííííííííí—ÞG     
/*               —————————üÞÞz—       6ÆÆÆÆÇ{››—›››———›—————› —z                                ›gÇízzzzzzzzzzzzzÏg        ÞG{zzzzzzzzzzzzzzzzzzzígí    
/*               ——————————üz—››—››››››››››—————››{6———›{Ï{—                                   —gÏzÏÏÏÏÏÏÏÏÏÏÏÏÏÏzgz        güÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏzÇg     
/*                ———————————››——›››››››››——————zÇz{—{í{                                       gÇÏüüüüüüüüüüüüüüüzGÞ        6GíüüüüüüüüüüüüüüüzzGG      
/*                 ——————————››——››————››——————{——{íz›                                        —g{6666666666666666üÇg         gÞÏ666666666666ÏígG›       
/*                   {íz———í—›———————›————————{ííz›                                            gzÞGGGGGGGGGGGGGGGÞÇg          g6ÇGGGGGGGGGGGGÇÞÞ        
/*                       ›—{ ›{{—{————{{ííííz—                                                 Çg6GGGGGGGGGGGGGGGÇGÞ           GÞÏGGGGGGGGGGGÏGÇ        
/*                                —zz{—                                                         GGÏGGGGGüÞGGGGGGGüg{            ügÇÏGGGGGGGÞÏGG         
/*                                                                                               ígGÇ6ÇÞgÞüGGGGGüÞg               íggÞÇ6ÇÇÞgG›          
/*                                                                                                       {gGüzz6GÞ                                      
/*                                                                                                          —ÇÇ—                                        
*/